# AEM-SPA_Jenkins

./: README.md  pom.xml
ui.apps/src/main/content/jcr_root/apps/wknd-spa-react/components/hero/: .content.xml  hero.html
ui.apps/src/main/content/jcr_root/apps/wknd-spa-react/components/hero/_cq_dialog/: .content.xml
ui.apps/src/main/content/jcr_root/apps/wknd-spa-react/components/text/: .content.xml  _cq_editConfig.xml  text.html
ui.frontend/: clientlib.config.js  package.json  pom.xml
ui.frontend/public/: index.html
ui.frontend/src/: index.js  index.scss
ui.frontend/src/components/: import-components.js
ui.frontend/src/components/Header/: Header.js  Header.scss
ui.frontend/src/components/Hero/: Hero.js  Hero.scss
ui.frontend/src/components/HeroFolder/: Hero.scss  HeroXYZ.js
ui.frontend/src/components/Text/: Text.js
